<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WJg-jF-Onh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HlI-zH-0Sg">
            <objects>
                <viewController id="C2t-bF-aul" customClass="ViewController2" customModule="touch_event_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEG-Lw-6M7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rZ3-yl-ql1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OHz-2y-uAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jld-0s-cVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="984"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fwx-cL-MjN">
            <objects>
                <viewController id="OoW-Fq-usF" customClass="ViewController1" customModule="touch_event_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEu-bS-TLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CDb-nh-xIa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XvY-6d-r6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYi-LX-gkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Tf-fu-ANg">
            <objects>
                <tabBarController id="WJg-jF-Onh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7V-SB-lhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OoW-Fq-usF" kind="relationship" relationship="viewControllers" id="GIn-mX-tvT"/>
                        <segue destination="C2t-bF-aul" kind="relationship" relationship="viewControllers" id="Kf9-mq-ub8"/>
                        <segue destination="y9J-Ac-RhU" kind="relationship" relationship="viewControllers" id="QO1-6I-5gp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brl-Pb-NBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="190"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yv5-qa-G4T">
            <objects>
                <viewController id="y9J-Ac-RhU" customClass="ViewController3" customModule="touch_event_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dD-xU-pgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fNt-uy-fbB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FU9-eo-sLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0y-Ud-bQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="984"/>
        </scene>
    </scenes>
</document>
