<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HlI-zH-0Sg">
            <objects>
                <viewController id="C2t-bF-aul" customClass="ViewController2" customModule="touch_event_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEG-Lw-6M7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rZ3-yl-ql1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OHz-2y-uAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jld-0s-cVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1235"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fwx-cL-MjN">
            <objects>
                <viewController id="OoW-Fq-usF" customClass="ViewController1" customModule="touch_event_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEu-bS-TLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CDb-nh-xIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XvY-6d-r6h"/>
                    <navigationItem key="navigationItem" id="Ob1-NR-VPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYi-LX-gkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Tf-fu-ANg">
            <objects>
                <tabBarController storyboardIdentifier="root_tabbar_controller" id="WJg-jF-Onh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r7V-SB-lhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dao-nL-o6D" kind="relationship" relationship="viewControllers" id="E4k-NI-AGK"/>
                        <segue destination="woO-JI-dKu" kind="relationship" relationship="viewControllers" id="fNk-UA-ihM"/>
                        <segue destination="EIC-ed-EY5" kind="relationship" relationship="viewControllers" id="NZu-lW-zvF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brl-Pb-NBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="190"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yv5-qa-G4T">
            <objects>
                <viewController id="y9J-Ac-RhU" customClass="ViewController3" customModule="touch_event_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dD-xU-pgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fNt-uy-fbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FU9-eo-sLQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0y-Ud-bQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="1235"/>
        </scene>
        <!--Item-->
        <scene sceneID="3cC-2I-Ce3">
            <objects>
                <navigationController id="dao-nL-o6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iEK-7i-pVB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k2R-u5-kPB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OoW-Fq-usF" kind="relationship" relationship="rootViewController" id="heO-w0-WRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSj-8M-STQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="672"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ynf-jG-Ttc">
            <objects>
                <viewController id="woO-JI-dKu" customClass="ViewController4" customModule="touch_event_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRr-N6-sMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pc3-MB-gyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ivq-uS-3kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4g-A3-aD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="375"/>
        </scene>
        <!--Item-->
        <scene sceneID="NAl-Lc-Nbb">
            <objects>
                <viewController id="EIC-ed-EY5" customClass="ViewController5" customModule="touch_event_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbA-44-DSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mAs-8a-vps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uxz-2O-uFQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQi-ij-KHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="591"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
